<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <title>DNA Sequence Classification</title>
  <link rel="stylesheet" href="./static/style.css">

</head>
<body>

<div id="wrapper">
	<div class="ml-container">
		<!-- <input type="text" name="comment"/> -->
		<div id="margin"><strong><center>DNA SEQUENCE CLASSIFICATION OF RESPIRATORY SYSTEM VIRUSES <br> (SARS, RSV, MERS, Influenza A) </center></strong></div>		

		<form action="{{ url_for('predict')}}" method="POST" id="paper" enctype=multipart/form-data>
			<textarea placeholder="Enter your DNA sequence here!" id="text" name="message" rows="4" style="overflow: scroll; word-wrap: break-word; resize: none; height: 300px; "></textarea>
			<br/>
<br>
<br>

			<!-- <p style="color: black;">Click on the "Choose File" button to upload a file:</p>
			<input type="file" id="file" name="file" accept=".fasta"> -->

			<!-- <div class="formbold-mb-5 formbold-file-input center-div">
				<input type="file" name="file" id="file" accept=".fasta" />
				<label for="file">
					<div>
					<span class="formbold-drop-file"> Drop files here </span>
					<span class="formbold-or"> Or </span>
					<span class="formbold-browse"> Browse </span>
					</div>
				</label>
			</div>			 -->
			
			<div class="upload-btn-wrapper center-div">				
				<button class="btn">Or upload a fasta file</button>
				<input type="file" name="file" />
			</div>
			<br>

			<input type="submit" class="btn-info" value="Predict" id="button">		
		</form>		
	</div>
</div>

 
	

</body>
<!-- partial -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script><script src="./static/script.js"></script>
</body>
</html>
